<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width', initial-scale=1.0>
    <meta http-equiv='X-UA-Compatible' content='ie-edge'>
    <title>BUZZ'd</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="../../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="../../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Eater|Montserrat:200" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <div class="row" id="header">
      <h1 class="white-text center" id="subtitle">Book Me:</h1>
    </div>
    <div class="row box">
      <form role="form">
        <div class="col s12 l6  center">
          <div class="input-field form-group">
            <i class="material-icons white700 prefix">account_circle</i>
            <input id="icon_prefix reserve-name" type="text" class="validate form-control">
            <label for="icon_prefix">First Name</label>
          </div>
          <div class="input-field form-group">
            <i class="material-icons white700 prefix">phone</i>
            <input id="icon_telephone reserve-phone" type="tel" class="validate form-control">
            <label for="icon_telephone">Telephone</label>
          </div>
          <div class="input-field form-group">
            <i class="material-icons white700 prefix">email</i>
            <input id="icon_email reserve-email" type="tel" class="validate form-control">
            <label for="icon_email">Email</label>
          </div>
        </div>
        <div class="col s12 l6 center times">
            <div class="timebuttons" id="timebuttons"></div>
          
          <hr class="line2">

          <button class="btn waves-effect waves-light orange submit" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </div>
      </form>
    </div>
  </div>



<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
  function runBookingsQuery() {

    var currentURL = window.location.origin;

    $.ajax({ url: currentURL + "/api/" + window.location.pathname.split('/')[1] + "/book", method: "GET" })
      .then(function (bookings) {

        console.log(bookings);
      for (var i = 0; i < bookings.length; i++) {
        var newButton;
        if (!bookings[i].client_id) {
          newButton = '<button class="waves-effect waves-light btn-small orange space" data-time=">'+bookings[i].booking_time+'" data-bookid="'+bookings[i].booking_id+'">'+bookings[i].booking_time+'</button>';
        } else if (bookings[i].client_id) {
          newButton = '<button class="waves-effect waves-light btn-small orange space" notabutton">'+bookings[i].booking_time+'</button>';
        };

        $("#timebuttons").append(newButton);

      };

    });
  };
    // In this code below we create the Front-end JavaScript which "POSTS" our form data to our express server.
    // In essence, when the user hits submit, jQuery grabs all of the fields then sends a post request to our api
    // Our api recognizes the route (/api/tables)... and then runs the associated code (found in api-routes.js).
    // In this case the associated code "saves" the data to the table-data.js file or waitinglist-data.js file
    var timeSelected;
    var bookingID;

    
    $("#timebuttons").on("click", '.notabutton', function(event) {
      event.preventDefault();
      
      alert("Oh no! The time you clicked is unavailable. The open times appear in orange!")
    });

    $("#timebuttons").on("click", '.time', function(event) {
      event.preventDefault();
      
      timeSelected = $(event.target).data('time');
      bookingID = $(event.target).data('bookid');
      console.log("time selected: " + timeSelected);
      console.log("booking id = " + bookingID);
    });


    $(".submit").on("click", function(event) {
        event.preventDefault();

        // Here we grab the form elements
        var newClient = {
          client_name: $("#reserve-name").val().trim(),
          client_phone: $("#reserve-phone").val().trim(),
          client_email: $("#reserve-email").val().trim()
        };

        console.log(newClient);
        var clientID;

        $.post("/api/clients", newClient,
        function(data) {
          clientID = data.id;
        })
      .then(function(){
        var newReservation = {
          id: bookingID,
          client_id: clientID,
          booking_time: timeSelected
        };

        // This line is the magic. It"s very similar to the standard ajax function we used.
        // Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
        // The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
        // depending on if a tables is available or not.
        
        var currentURL = window.location.origin;

        $.ajax({
        method: "PUT",
        url: currentURL + "/api/" + window.location.pathname.split('/')[1] + "/book",
        data: newReservation
        })
        .then(function(data) {
          if (data) {
            alert("Yay! You are officially booked!");
          }

            // If a table is available... tell user they on the waiting list.
          else {
            alert("Sorry there's been an error");
          }

            // Clear the form when submitting
          $("#reserve-name").val("");
          $("#reserve-phone").val("");
          $("#reserve-email").val("");

        });
      

      });


        
      

    });

  runBookingsQuery();

</script>
  
  <script src="../../js/materialize.js"></script>
  <script src="../../js/init.js"></script>
</body>
</html>
